<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<workspaceElements>
  <generator format="6" tool="CPN Tools" version="4.0.1"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      <color id="ID1416690316">
          <id>NAME</id>
          <string/>
          <layout>colset NAME = string;</layout>
        </color>
        <color id="ID1416690317">
          <id>SURNAME</id>
          <string/>
          <layout>colset SURNAME = string;</layout>
        </color>
        <color id="ID1416690318">
          <id>NICKNAME</id>
          <string/>
          <layout>colset NICKNAME = string;</layout>
        </color>
        <color id="ID1416690319">
          <id>STRINGHOLDER</id>
          <product>
            <id>NAME</id>
            <id>SURNAME</id>
            <id>NICKNAME</id>
          </product>
          <stringholder/>
          <layout>colset STRINGHOLDER = product NAME *  SURNAME *  NICKNAME;</layout>
        </color>
        <color id="ID1416690337">
          <id>AGE</id>
          <int/>
          <layout>colset AGE = int;</layout>
        </color>
        <color id="ID1416690338">
          <id>HEIGHT</id>
          <int/>
          <layout>colset HEIGHT = int;</layout>
        </color>
        <color id="ID1416690339">
          <id>INTHOLDER</id>
          <product>
            <id>AGE</id>
            <id>HEIGHT</id>
          </product>
          <intholder/>
          <layout>colset INTHOLDER = product AGE *  HEIGHT;</layout>
        </color>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="New Page"/>
      <constraints/>
    <place id="ID1416690313">
        <posattr x="-168.0" y="84.0"/>
        <fillattr colour="White" filled="false" pattern="Solid"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr bold="false" colour="Black"/>
        <text tool="CPN Tools">StringHolder</text>
        <ellipse h="40.000000" w="60.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking hidden="false" x="0.000000" y="0.000000">
          <snap anchor.horizontal="0" anchor.vertical="0" snap_id="0"/>
        </marking>
        <type id="ID1416690314">
          <posattr x="-125.5" y="68.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools">STRINGHOLDER</text>
        </type>
        <initmark id="ID1416690315">
          <posattr x="-112.0" y="116.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </initmark>
      </place>
      <trans explicit="false" id="ID1416690320">
        <posattr x="-18.0" y="84.0"/>
        <fillattr colour="White" filled="false" pattern="Solid"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr bold="false" colour="Black"/>
        <text tool="CPN Tools">getName</text>
        <box h="40.000000" w="60.000000"/>
        <binding x="7.20000" y="-3.00000"/>
        <cond id="ID1416690321">
          <posattr x="-57.0" y="110.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </cond>
        <time id="ID1416690322">
          <posattr x="26.5" y="110.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </time>
        <code id="ID1416690323">
          <posattr x="46.5" y="37.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </code>
        <priority id="ID1416690324">
          <posattr x="-86.0" y="58.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </priority>
      </trans>
      <arc id="ID1416690325" order="1" orientation="BOTHDIR">
        <posattr x="0.00000" y="0.00000"/>
        <fillattr colour="White" filled="false" pattern="Solid"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr bold="false" colour="Black"/>
        <text tool="CPN Tools"/>
        <arrowattr currentcyckle="2" headsize="1.20000"/>
        <transend idref="ID1416690320"/>
        <placeend idref="ID1416690313"/>
        <annot id="ID1416690326">
          <posattr x="-93.0" y="84.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </annot>
      </arc>
      <trans explicit="false" id="ID1416690327">
        <posattr x="132.0" y="84.0"/>
        <fillattr colour="White" filled="false" pattern="Solid"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr bold="false" colour="Black"/>
        <text tool="CPN Tools">getSurname</text>
        <box h="40.000000" w="60.000000"/>
        <binding x="7.20000" y="-3.00000"/>
        <cond id="ID1416690328">
          <posattr x="93.0" y="110.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </cond>
        <time id="ID1416690329">
          <posattr x="176.5" y="110.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </time>
        <code id="ID1416690330">
          <posattr x="196.5" y="37.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </code>
        <priority id="ID1416690331">
          <posattr x="64.0" y="58.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </priority>
      </trans>
      <arc id="ID1416690332" order="1" orientation="BOTHDIR">
        <posattr x="0.00000" y="0.00000"/>
        <fillattr colour="White" filled="false" pattern="Solid"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr bold="false" colour="Black"/>
        <text tool="CPN Tools"/>
        <arrowattr currentcyckle="2" headsize="1.20000"/>
        <transend idref="ID1416690327"/>
        <placeend idref="ID1416690313"/>
        <annot id="ID1416690333">
          <posattr x="-18.0" y="84.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </annot>
      </arc>
      <place id="ID1416690334">
        <posattr x="-168.0" y="234.0"/>
        <fillattr colour="White" filled="false" pattern="Solid"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr bold="false" colour="Black"/>
        <text tool="CPN Tools">IntHolder</text>
        <ellipse h="40.000000" w="60.000000"/>
        <token x="-10.000000" y="0.000000"/>
        <marking hidden="false" x="0.000000" y="0.000000">
          <snap anchor.horizontal="0" anchor.vertical="0" snap_id="0"/>
        </marking>
        <type id="ID1416690335">
          <posattr x="-125.5" y="218.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools">INTHOLDER</text>
        </type>
        <initmark id="ID1416690336">
          <posattr x="-112.0" y="266.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </initmark>
      </place>
      <trans explicit="false" id="ID1416690340">
        <posattr x="-18.0" y="234.0"/>
        <fillattr colour="White" filled="false" pattern="Solid"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr bold="false" colour="Black"/>
        <text tool="CPN Tools">getAge</text>
        <box h="40.000000" w="60.000000"/>
        <binding x="7.20000" y="-3.00000"/>
        <cond id="ID1416690341">
          <posattr x="-57.0" y="260.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </cond>
        <time id="ID1416690342">
          <posattr x="26.5" y="260.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </time>
        <code id="ID1416690343">
          <posattr x="46.5" y="187.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </code>
        <priority id="ID1416690344">
          <posattr x="-86.0" y="208.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </priority>
      </trans>
      <arc id="ID1416690345" order="1" orientation="BOTHDIR">
        <posattr x="0.00000" y="0.00000"/>
        <fillattr colour="White" filled="false" pattern="Solid"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr bold="false" colour="Black"/>
        <text tool="CPN Tools"/>
        <arrowattr currentcyckle="2" headsize="1.20000"/>
        <transend idref="ID1416690340"/>
        <placeend idref="ID1416690334"/>
        <annot id="ID1416690346">
          <posattr x="-93.0" y="234.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </annot>
      </arc>
      <trans explicit="false" id="ID1416690347">
        <posattr x="132.0" y="234.0"/>
        <fillattr colour="White" filled="false" pattern="Solid"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr bold="false" colour="Black"/>
        <text tool="CPN Tools">getHeight</text>
        <box h="40.000000" w="60.000000"/>
        <binding x="7.20000" y="-3.00000"/>
        <cond id="ID1416690348">
          <posattr x="93.0" y="260.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </cond>
        <time id="ID1416690349">
          <posattr x="176.5" y="260.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </time>
        <code id="ID1416690350">
          <posattr x="196.5" y="187.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </code>
        <priority id="ID1416690351">
          <posattr x="64.0" y="208.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </priority>
      </trans>
      <arc id="ID1416690352" order="1" orientation="BOTHDIR">
        <posattr x="0.00000" y="0.00000"/>
        <fillattr colour="White" filled="false" pattern="Solid"/>
        <lineattr colour="Black" thick="0" type="Solid"/>
        <textattr bold="false" colour="Black"/>
        <text tool="CPN Tools"/>
        <arrowattr currentcyckle="2" headsize="1.20000"/>
        <transend idref="ID1416690347"/>
        <placeend idref="ID1416690334"/>
        <annot id="ID1416690353">
          <posattr x="-18.0" y="234.0"/>
          <fillattr colour="White" filled="false" pattern="Solid"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr bold="false" colour="Black"/>
          <text tool="CPN Tools"/>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID2149" page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text tool="CPN Tools">&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder height="400" id="ID2222" width="600" x="215" y="70">
        <sheets>
          <cpnsheet id="ID2215" instance="ID2149" panx="-6.000000" pany="-5.000000" zoom="1.000000">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>
