<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="umlParser.jnlp">
  <information>
    <title>umlParser</title>
    <vendor>Unknown</vendor>
    <description>umlParser</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="umlParser.jar" size="226017" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="parser.Main"  name="umlParser" />
  <update check="background"/>
</jnlp>
